<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Items</title>
  <style>
    .container {
      max-width: 350px;
      border: 2px solid black;
      display: flex;
    }
    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }
    .flex {
      flex: 1;
    }
    .center {
      align-items: center;
    }
    .stretch {
      align-items: stretch;
    }
    .start {
      align-items: flex-start;
    }
    .end {
      align-items: flex-end;
    }
    .baseline {
      align-items: baseline;
    }
    .column {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h1>center</h1>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>stretch</h1>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>start</h1>
  <section class="container start">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>end</h1>
  <section class="container end">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>baseline</h1>
  <section class="container baseline">
    <div class="item"><br>Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <hr>
  <h1>start (Column)</h1>
  <section class="container start column">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>end (Column)</h1>
  <section class="container end column">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>center (Column)</h1>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
  <h1>stretch (Column)</h1>
  <section class="container stretch column">
    <div class="item">Item 1</div>
    <div class="item">Um texto grande qualquer escrito para exemplificar o conteúdo</div>
    <div class="item">Item 3 com mais texto de exemplo</div>
  </section>
</body>
</html>